{
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "env": {
        // "node": true,
        // "browser": true,
        "es6": true
        // "jest/globals": true
    },
    "globals": {
        "assert": false,
        "Callable": false,
        "TypedArray": false,
        "Primitive": false
    },
    "rules": {
        // JSDoc
        // "jsdoc/check-syntax": 1,
        // "jsdoc/check-examples": 1,
        // "jsdoc/no-undefined-types": [1, {
        //     "definedTypes": ["ArrayLike"]
        // }],
        // "jsdoc/require-jsdoc": ["error", { "publicOnly": true }],

        // typescript
        "@typescript-eslint/ban-types": 0,
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/naming-convention": ["warn",
            {
                "selector": "default",
                "format": ["camelCase"],
                "leadingUnderscore": "allow",
                "trailingUnderscore": "allow"
            },
            {
                "selector": "variable",
                "format": ["camelCase", "UPPER_CASE"],
                "leadingUnderscore": "allow",
                "trailingUnderscore": "allow"
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            },
            {
                "format": ["camelCase"],
                "selector": "property",
                "modifiers": ["private"],
                "leadingUnderscore": "require"
            }
        ],

        // Possible Errors
        "for-direction"               : "error",
        "getter-return"               : ["warn"],
        "no-await-in-loop"            : "warn",
        "no-compare-neg-zero"         : "error",
        // "no-cond-assign"              : ["warn", "always"],
        "no-constant-condition"       : "error",
        "no-control-regex"            : 2,
        "no-debugger"                 : 2,
        "no-dupe-args"                : 2,
        "no-dupe-keys"                : 2,
        "no-duplicate-case"           : 2,
        "no-empty-character-class"    : 2,
        "no-empty"                    : 1,
        "no-ex-assign"                : 2,
        "no-extra-boolean-cast"       : 2,
        "no-extra-parens"             : ["off"],
        "no-extra-semi"               : 2,
        "no-func-assign"              : "error",
        "no-inner-declarations"       : ["error", "both"],
        "no-invalid-regexp"           : 2,
        "no-irregular-whitespace"     : ["error"], // 文字列もチェックしたほうが安全かなあ
        "no-obj-calls"                : "error",
        "no-prototype-builtins"       : "off",
        "no-regex-spaces"             : "warn",
        "no-sparse-arrays"            : 2,
        "no-template-curly-in-string" : "error",
        "no-unexpected-multiline"     : 2,
        "no-unreachable"              : 2,
        "no-unsafe-finally"           : "error",
        "no-unsafe-negation"          : "error",
        "use-isnan"                   : 2,
        "valid-typeof"                : 2,

        // "no-reserved-keys": 2,

        // Best Practices
        // "accessor-pairs"               : ["warn"],
        // "array-callback-return"        : ["warn", { "allowImplicit": true }],
        // "block-scoped-var"             : "warn",
        // "class-methods-use-this"       : ["warn"],
        "complexity"                   : [1, { "max" : 20 }],
        // "consistent-return"            : ["error"],
        "dot-location"                 : [2, "property"],
        "dot-notation"                 : 2,
        "eqeqeq"                       : ["error", "smart"],
        "guard-for-in"                 : "off",
        "no-alert"                     : 2,
        "no-eval"                      : 2,
        "no-implied-eval"              : 2,
        "no-new-func"                  : 2,
        "no-caller"                    : 2,
        "no-case-declarations"         : "warn",
        "no-div-regex"                 : "error",
        "no-else-return"               : [0, {"allowElseIf": false }],
        "no-empty-function"            : ["warn"],
        "no-empty-pattern"             : "error",
        // "no-eq-null"                   : "error",
        "no-extend-native"             : ["error"],
        "no-extra-bind"                : "error",
        "no-extra-label"               : "error",
        // "no-empty-label": 2,
        "no-fallthrough"               : ["off"],
        "no-floating-decimal"          : 2,
        "no-global-assign"             : ["error"],
        "no-implicit-coercion"         : ["off"],
        "no-implicit-globals"          : ["off"],
        "no-iterator"                  : "error",
        "no-lone-blocks"               : "error",
        "no-multi-spaces"              : [1, {
            "exceptions": {
                "Property"           : true,
                "VariableDeclarator" : true,
                "ImportDeclaration"  : true
            }
        }],
        "no-multi-str"                 : "error",
        "no-new"                       : 2,
        "no-octal"                     : "error",
        "no-octal-escape"              : "error",
        "no-proto"                     : "error",
        "no-redeclare"                 : 2,
        "no-restricted-properties"     : "off",
        "no-return-await"              : "warn",
        "no-script-url"                : "error",
        "no-self-assign"               : 2,
        "no-self-compare"              : 2,
        "no-sequences"                 : ["warn"],
        "no-throw-literal"             : 2,
        "no-unmodified-loop-condition" : "error",
        "no-unused-expressions"        : ["error", {"allowShortCircuit": true}],
        "no-unused-labels"             : "error",
        "no-useless-call"              : 2,
        "no-useless-concat"            : 2,
        "no-useless-escape"            : "error",
        "no-useless-return"            : "error",
        "no-with"                      : 2,
        "prefer-promise-reject-errors" : ["error", {"allowEmptyReject" : true}],
        "radix"                        : 2,
        "require-await"                : "warn",
        "vars-on-top"                  : "warn",
        "wrap-iife"                    : ["warn", "inside"],
        "yoda"                         : [2, "never", {"exceptRange": true }],

        // Strict Mode
        // "strict" : ["off"], // 保留

        // Variables
        "no-catch-shadow"            : "error",
        "no-delete-var"              : "error",
        "no-label-var"               : "error",
        "no-restricted-globals"      : ["warn"],
        "no-shadow"                  : ["warn"],
        "no-shadow-restricted-names" : "error",
        "no-undef"                   : ["error"],
        "no-undef-init"              : "error",
        "no-undefined"               : "error",
        "no-unused-vars"             : ["off"],
        // "no-use-before-define"       : ["error"],

        // Node.js and CommonJS
        // "callback-return"       : ["error"],
        // "global-require"        : "error",
        "handle-callback-err"   : ["warn"],
        "no-buffer-constructor" : "warn",
        "no-mixed-requires"     : ["warn"],
        "no-new-require"        : "warn",
        "no-path-concat"        : "error",
        "no-process-env"        : "warn",
        "no-process-exit"       : "warn",
        "no-restricted-modules" : ["warn"],
        "no-sync"               : ["warn"],

        // Stylistic Issues
        "space-before-blocks": 2,
        "array-bracket-spacing"       : ["error", "never"],
        "block-spacing"               : ["error", "always"],
        "brace-style"                 : ["error", "1tbs", {"allowSingleLine": true}],
        "comma-dangle"                : ["error", "only-multiline", {
            "functions" : "never",
            "imports"   : "never",
            "exports"   : "never"
        }],
        "comma-style"                 : ["error", "last"],
        "computed-property-spacing"   : ["error", "never"],
        "eol-last"                    : [2, "always"],
        "func-call-spacing"           : ["error", "never"],
        "func-name-matching"          : ["warn"],
        "func-names"                  : ["off"],
        "func-style"                  : [2, "expression"],
        "function-paren-newline"      : ["error", "multiline"],
        "id-blacklist"                : ["warn"],
        "id-length"                   : ["off"],
        "id-match"                    : ["off"],
        "implicit-arrow-linebreak"    : ["error", "beside"],
        // "indent"                      : [2, 4, {
        //     "flatTernaryExpressions": true
        // }],
        "jsx-quotes"                  : ["error"],
        "line-comment-position"            : ["off"],
        "lines-around-comment"             : ["off"],
        "max-depth"                        : ["warn", {"max": 4}],
        "max-len"                          : ["off"],
        "max-lines"                        : ["off"],
        "max-nested-callbacks"             : ["error"],
        "max-params"                       : ["warn", {"max": 8}],
        "max-statements"                   : ["warn", {"max": 40}, {"ignoreTopLevelFunctions": true}],
        "max-statements-per-line"          : ["warn", {"max": 8}],
        "new-cap"                          : ["error"],
        // "new-parens"                       : ["error"],
        "no-array-constructor"             : ["error"],
        "no-continue"                      : "off",
        "no-inline-comments"               : "off",
        "no-lonely-if"                     : "error",
        "no-mixed-spaces-and-tabs"         : ["error"],
        "no-multiple-empty-lines"          : ["error", { "max": 1, "maxEOF": 0 }],
        "no-new-object"                    : "error",
        "no-plusplus"                      : ["off"],
        "no-restricted-syntax"             : ["off"],
        "no-tabs"                          : "error",
        "no-ternary"                       : "off",
        "no-trailing-spaces"               : ["error"],
        "no-unneeded-ternary"              : ["error"],
        "no-whitespace-before-property"    : "error",
        "nonblock-statement-body-position" : ["off"], // そもそもnonblockを許さない
        "object-curly-newline"             : ["error", {"consistent": true}],
        "object-curly-spacing"             : ["error", "always"], // {never}, { always }
        "object-property-newline"          : ["error", {"allowAllPropertiesOnSameLine": true}],
        "one-var"                          : ["off"],
        "one-var-declaration-per-line"     : ["off"],
        "operator-assignment"              : ["warn"],
        "operator-linebreak"               : ["error", "before"],
        "padded-blocks"                    : ["error", "never"],
        "padding-line-between-statements"  : ["off"], // 保留
        "quote-props"                      : ["error", "as-needed"], // consistent-as-neededと悩み中
        "quotes"                           : ["error", "double", {"avoidEscape": true}],
        "semi"                             : ["error", "always"],
        "semi-spacing"                     : ["error", {"before": false, "after": false}],
        "semi-style"                       : ["error", "last"],
        "sort-keys"                        : ["off"],
        "sort-vars"                        : ["off"],
        "space-before-function-paren"      : [2, "never"],
        "space-in-parens"                  : [2, "never"],
        // "space-return-throw-case": 2,
        "space-unary-ops"                  : [2, { "words": true, "nonwords": false }],
        "spaced-comment"                   : ["warn", "always", {
            "block": {
                "markers": ["!"],
                "exceptions": ["*"],
                "balanced": true
            }
        }],
        "switch-colon-spacing"             : ["error"],
        "template-tag-spacing"             : ["error"], // タグ使わないので保留
        "unicode-bom"                      : ["error", "never"],
        "wrap-regex"                       : "off",

        // ECMAScript 6
        "arrow-body-style"        : ["error", "as-needed"],
        "arrow-parens"            : ["error", "as-needed"],
        "constructor-super"       : "error",
        "generator-star-spacing"  : ["error", {
            "before" : false,
            "after"  : true
        }],
        "no-class-assign"         : "error",
        "no-confusing-arrow"      : ["off"], // 簡単な三項演算子は使いたいかもしれないので、保留
        "no-const-assign"         : "error",
        // "no-dupe-class-members"   : "error",
        "no-duplicate-imports"    : ["error"],
        "no-new-symbol"           : "error",
        "no-restricted-imports"   : ["warn"],
        "no-this-before-super"    : "error",
        "no-useless-computed-key" : "error",
        "no-useless-constructor"  : "error",
        "no-useless-rename"       : ["error"],
        "no-var"                  : "error",
        "object-shorthand"        : ["error"],
        "prefer-arrow-callback"   : ["error"],
        "prefer-const"            : ["error"],
        "prefer-numeric-literals" : ["off"],
        "prefer-template"         : "warn",
        "require-yield"           : "error",
        "rest-spread-spacing"     : ["error", "never"],
        // "sort-imports" : ["warn"],
        "symbol-description" : "error",
        "template-curly-spacing" : ["error", "never"],
        "yield-star-spacing" : ["error", {
            "before" : false,
            "after"  : true
        }]
    }
}
