{
    "compilerOptions": {
        "declaration": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "./src",
        "paths": { "~/*": ["./*"] },
        "target": "ES2018",
        "lib": ["ES2020"],
        // "typeRoots": [],
        "strict": true,
        "importsNotUsedAsValues": "error",
    }
}